<html>
<head><title>FLIGHT RESERVATION</title>
<STYLE type="text/css">
H1
{
	font-size:50px;
	text-align:center;
	color:Purple;
	font-family:Cursive;
	text-decoration:underline;
}
Body
{
	background-image:url("airplane.jpg");
	background-size: 1400px 750px;
	font-family:Serif;
	font-weight:bold;
}
div 
{
	background-color: black;
	opacity: 0.4;
	width:40px;
}

</style>
</head>

<body>
<h1>Flight Reservation Form</h1>
<form><center>
TRIP:<input type="radio" name="a">ONE WAY <br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="a" checked>ROUND TRIP <br><br><br>
From:<input type="name" placeholder="Origin"> <br><br>
To:<input type="name" placeholder="Destination"> <br><br>
Departing:

<Select>
<option>~Date~
<option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9<option>10<option>11<option>12<option>13<option>14<option>15<option>16<option>17<option>18<option>19<option>20<option>21<option>22<option>23<option>24<option>25<option>26<option>27<option>28<option>29<option>30<option>31
</select>
<Select>
<option>~Month~ <option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9<option>10<option>11<option>12
</select>
<Select>
<option>~Year~ <option>2021<option>2022<option>2023<option>2024
</select>
<br><br>
Returning(Optional):

<Select>
<option>~Date~
<option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9<option>10<option>11<option>12<option>13<option>14<option>15<option>16<option>17<option>18<option>19<option>20<option>21<option>22<option>23<option>24<option>25<option>26<option>27<option>28<option>29<option>30<option>31
</select>
<Select>
<option>~Month~ <option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9<option>10<option>11<option>12
</select>
<Select>
<option>~Year~ <option>2021<option>2022<option>2023<option>2024
</select><br><br><br>
Adults:
<select>
<option>0<option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9
</select><br><br><br>
Children:
<select>
<option>0<option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9
</select><br><br><br>
Infants:
<select>
<option>0<option>1<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9
</select><br><br><br>
Class:
<select>
<option>Economy
<option>Premium Economy
<option>Business 
</select>
<br><br><br>
<input type="submit" value="Submit" style="background-color:yellow;padding:5px;font-weight:bold;">&nbsp&nbsp
<input type="reset" value="Reset" style="background-color:blue;padding:5px;font-weight:bold;">
<center></form>

</body>

</html>